<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/linear1"
        android:layout_weight = "1">

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="events"
            android:text="@string/activity_home.viewevents"
            android:drawableTop="@drawable/ic_event_black_24dp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="checkIn"
            android:text="@string/activity_home.checkin"
            android:drawableTop="@drawable/ic_event_available_black_24dp"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="checkOut"
            android:text="@string/activity_home.checkout"
            android:drawableTop="@drawable/ic_exit_to_app_black_24dp"/>
      
      </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/linear1"
        android:layout_weight = "1"
        android:id="@+id/linear2">

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="account"
            android:text="@string/activity_home.myaccount"
            android:drawableTop="@drawable/ic_account_box_black_24dp"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_warning_black_24dp"
            android:onClick="ReportDrug"
            android:text="@string/activity_home.loganissue" />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_info_outline_black_24dp"
            android:onClick="about"
            android:text="@string/activity_home.aboutus" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@+id/linear1"
            android:layout_weight = "1"
            android:id="@+id/linear2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@+id/linear2"
            android:layout_weight = "1"
            android:id="@+id/linear3">

            <!--    <Button
                    android:id="@+id/button10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Button"
                    android:layout_weight = "1" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Button"
                    android:layout_weight = "1" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Button"
                    android:layout_weight = "1" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@+id/linear3"
            android:layout_weight = "1"
            android:id="@+id/linear4"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>